GUARDIAN_API_KEY=255e9654-8e9a-454a-9014-594e9c914ad9
OPEN_AI_API_KEY=sk-abcdef1234567890abcdef1234567890abcdef12
ANTHROPIC_API_KEY=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
export PROJECT_HOME=/home/krish/uni/cse5525/final/